#On active la souris
set -g mouse on

#enable vi mode
set-window-option -g mode-keys vi

#set default terminal
set -g default-terminal "screen-256color"

#set disable timeout when press escape
set -sg escape-time 0
