#On active la souris
set -g mouse on

set -g base-index 1

#On met les paneaux non actif en gris
set -g pane-border-fg colour244
set -g pane-border-bg default

#On met le panneau actif en rouge
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default


#On met la barre de status en gris
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

#On surligne les fenetres actives dans la barre de status en gris foncé
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0


#enable vi mode
set-window-option -g mode-keys vi

#set default terminal
set -g default-terminal "screen-256color"
